<!--
//
// ■ 设定播放清单内容
//
// 完整的设定格式: mkList("媒体档案位置","媒体标题","字幕档案位置","冻结旗标(f)");
// 一般的设定格式: mkList("媒体档案位置","媒体标题");
// 预设不播放某项目: mkList("媒体档案位置","媒体标题","", "f");
// 自动取得媒体信息: mkList("媒体档案位置");
//
// ※注1: 第二个设定值(媒体标题)一般的格式是「演出者 - 曲目标题」。
// ※注2: 第四个设定值(冻结旗标/Frozen Flag)是以 f 字符来表示预设不选取播放此媒体档案。 
// 设定播放清单项目时，请注意以下各项：
//
// 1. 如果您使用相对路径(Relative Path)的方式来设定档案位置，请最好在连结前面使用如 ./ 或 ../ 来示意目前
// 所在的资料夹。当您以绝对路径(Absolute Path)的方式来设定连结时，除了 http:// 或 ftp:// 之外，您也可
// 使用如 mms:// 或 rtsp:// 这些串流处理媒体的通讯协议。
//
// 2. 如果您想要使用字幕功能，媒体项目的第一个设定值(媒体档案位置)或第三个设定值(字幕档案位置)其中一项，
// 必须使用绝对路径的方式来设定连结，否则字幕功能只会在本机运作，而在远程服务器却失效的。此外，与媒体
// 档案相连的字幕档案，最好要符合这两个条件： 1.存放在相同的资料夹； 2.以相同的档名来命名。例如：媒体
// 档名为 xyz.wmv 就使用 xyz.smi 的字幕档案。假如字幕文件名跟媒体文件名不一样，您必须在播放清单项目设定中
// 加入第三个设定值(字幕档案位置)，但毋须加入路径。以下的设定范例说明了上述各点：
//
// 例1: mkList("http://mydomain.com/exobud/video/xyz.wmv","我的生活片段");
// 解说 - 字幕档案 xyz.smi 存放在相同的资料夹，则毋须设定「字幕档案位置」。
// 例2: mkList("http://mydomain.com/exobud/video/xyz.wmv","我的生活片段","abc.smi");
// 解说 - 字幕档案存放在相同的资料夹，但文件名有别，须设定字幕档名。
// 例3: mkList("./music/xyz.wma","演出者 - 歌名","http://others.net/lyric/xyz.smi");
// 解说 - 字幕档案存放在不同的主机，必须使用绝对路径的方式来设定「字幕档案位置」。
// 例4: mkList("http://others.net/music/xyz.wma","演出者 - 歌名");
// 解说 - 媒体档案与字幕档案俱存放在不同的主机，同时又符合相同资料夹及文件名的条件。
//
// 3. 使用全英文小写半角字元的档案路径永远是最保险的做法，因为可以保证在大部份情况下都能够正常读取连结。
// 请尽量避免使用包含双字节字符 (例如中文字或韩文字) 、特殊字符或半角空白的连结；如果可以的话，在设定
// 连结时，最好将这些文字转换成『％句柄』，例如将半角空白写成 %20 。
//
// 4. 当您在设定媒体标题时，可能会遇上一些跟繁体中文 (Big5) 不同语系的文字，例如韩文或日文。如果您决定要
// 保留媒体原本的语文做为媒体标题，请先将这些文字转换成像 &#12345; 的『＆句柄』(即Unicode/万国码)，
// 然后才好写到媒体标题的设定值里去，否则这些外语文字是无法在播放面板或播放清单上正确显示出来的。
//
// 5. 如果您使用以「自动取得媒体信息」的方式来读取媒体标题的信息，即在播放清单项目里只填写媒体档案位置，
// 媒体标题则预设显示为「未指定媒体标题(等待自动取得媒体信息)」。在准备开始播放该曲目时，程序才会读取
// 媒体信息，然后在播放面板及播放清单显示出来。(当播放器所在的页面重新整理后，便会回复到原来的状态。)
//
// 6. 因为本程序是利用微软的 Windows Media Player 做为后台播放程序，所以并不支持以 .ra .rm .rv .ram 这些
// 由 RealNetworks 制订的媒体格式来播放音讯或视讯内容。请不要在播放清单项目中加入这些媒体档案。另外，
// 本程序虽然支持微软最新开发的「Windows Media 播放清单」档案格式 (扩展名为 .wpl)，但是因为此格式尚未
// 开发成熟，而本程序对此格式的支持可能不够完全，所以建议使用者应避免使用这种档案来制作播放清单，除非
// 您是本程序的开发人员／面板制作者，或对程序运作已有深入了解。
// ════════════════════════════════════════════════════
// 以下为样本播放清单的内容，请在设定您的正式播放清单完毕后，将此部份删除或批注起来。
// ════════════════════════════════════════════════════
//
// 关于播放清单项目的各种设定格式范例，请参考 ExoBUD MP(II) 繁体中文标准版 (Standard Version)。
//
// [T01～T02] 惊直随意点播两首百听不厌的歌曲^^
mkList("http://tjap.bugsmusic.co.kr/japmusic/jap/0K/jap0K62505.asf",
"木村弓 - &#12356;&#12388;&#12418;何度&#12391;&#12418; (千&#12392;千寻&#12398;神&#38560;&#12375; 主题歌)");
// 日本动画《神隐少女》主题曲(日本语) - 与我常在 (主唱: 木村弓)
mkList("http://tjap.bugsmusic.co.kr/japmusic/cha/07/cha07174396.asf",
"Faye Wong - Eyes on Me (featured in Final Fantasy VIII)");
// 电视游戏《太空战士Ⅷ》主题曲(英语) - Eyes on Me (主唱: 王菲)
// [T03～T04] 悼念香港巨星张国荣(Leslie Cheung)于2003年4月1日离世，加入以下两首他在生前的作品：
mkList("http://tjap.bugsmusic.co.kr/japmusic/cha/09/cha09184532.asf","张国荣 - 共同渡过");
mkList("http://tjap.bugsmusic.co.kr/japmusic/cha/09/cha09184542.asf","张国荣 - 风继续吹 (演唱会现场版)");
// [T05～T10] 下面这些都是惊直喜爱的『新世纪音乐』^^
mkList("http://tpop.bugsmusic.co.kr/popmusic/pop/0Y/pop0Y54030.asf","Yuhki Kuramoto - Lake Louise (Misty Blue Version)");
mkList("http://tpop.bugsmusic.co.kr/popmusic/pop/0Y/pop0Y54033.asf","Yuhki Kuramoto - Meditation");
mkList("http://web0.puckii.net/puckii/16/16973.tm$","Kevin Kern - Passages");
mkList("http://web0.puckii.net/puckii/16/16975.tm$","Kevin Kern - Dance of the Searching Souls");
mkList("http://www.mukebox.com/link/link_play.asp?sid=261479","Lin Hai - Colors of Rainbow (林海 - 七彩)");
mkList("http://www.mukebox.com/link/link_play.asp?sid=261480","Lin Hai - Moonlight Frontier (林海 - 月光边境)");
// 以上所有开头为 http:// 的串流音乐档案连结，都是由韩国的一些网络音乐分享社区免费提供的。
// 当您播放这些曲目的时候，并不一定保证上列的串流音乐档案连结，全部都能够正常联机，亦不排除档案位置已变更。
// ════════════════════════════════════════════════════
// 您可以在下面空白的地方 ( 设定内容必须写在 //--> 标记之前 )，开始设定您的正式播放清单。
// ════════════════════════════════════════════════════
